# jqa-d3js-report-plugin

./: README.md  pom.xml  readme.adoc
src/main/java/org/jqassistant/contrib/plugin/d3jsreport/: D3JSReportPlugin.java
src/main/resources/diagram/chord/: chord-diagram.js  diagram.html
