<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <parent>
        <groupId>org.jqassistant.contrib.common</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>org.jqassistant.contrib.plugin</groupId>
    <artifactId>jqa-d3js-report-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>jQAssistant Java DDD Plugin</name>
    <url>http://jqassistant.org/</url>

    <description>
        D3JS report plugin for jQAssistant.
    </description>

    <organization>
        <name>buschmais GbR</name>
        <url>http://www.buschmais.com</url>
    </organization>

    <developers>
        <developer>
            <id>StephanPirnbaum</id>
            <name>Stephan Pirnbaum</name>
            <email>stephan.pirnbaum@buschmais.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>GNU General Public License, v3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.html</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.buschmais.jqassistant.core</groupId>
            <artifactId>report</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>
    </dependencies>

</project>
